<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:scrollbars="vertical"
    android:id="@+id/registerScreen"
    android:background="@color/colorWhite"
    tools:context=".RegisterActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:layout_gravity="center"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/networkLayout"
            android:visibility="gone"
            android:padding="30dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_wifi_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="No Internet Connection Found" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Check your connection" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/tryButton"
                android:text="Try Again"
                android:clickable="true"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@color/colorAccent"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </ScrollView>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:layout_gravity="center"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:id="@+id/dataLayout">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="A 4 digit OTP will be sent via SMS to verify your mobile number!"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorAccent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Full name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/editTextFullName"
                android:layout_marginTop="5dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:background="@drawable/edittext_shadow"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16dp"
                android:hint="Whats your name?"
                android:inputType="text"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Phone Number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/editTextPhoneNumber"
                android:hint="Your Phone number!"
                android:layout_marginTop="5dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:background="@drawable/edittext_shadow"
                android:inputType="phone"
                android:maxLength="13"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="+92**-*******"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_color"
                android:textSize="16dp"
                android:clickable="true"
                android:textColor="@color/colorWhite"
                android:text="Next"
                android:id="@+id/buttonSubmit"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>